# Projeto-SD

./: README.md  Testes.md  config.properties  pom.xml  relatorio_final.md
src/: Client.java  Config.java  Downloader.java  Gateway.java  StorageBarrel.java  URLQueue.java
src/main/java/rmi/: BarrelStats.java  Client.java  Config.java  Downloader.java  Gateway.java  GatewayInterface.java  SearchResult.java  StorageBarrel.java  SystemStats.java  URLQueue.java
src/main/java/webapp/: WebApplication.java
src/main/java/webapp/config/: WebSocketConfig.java
src/main/java/webapp/controller/: SearchController.java
src/main/java/webapp/model/: SearchResultDTO.java
src/main/java/webapp/scheduler/: StatsScheduler.java
src/main/java/webapp/service/: GoogolService.java
